
arbidol
Word not in corpus!
arb 0.7704
valsartán 0.7296
enalapril 0.7241
vafidemstat 0.7213
764198 0.7165
cds 0.7158
ssc 0.6991
—un 0.697
dfv890 0.6944
ara2 0.6922
betadex 0.6901
davoudi-monfared 0.689
cosin 0.6886
hippisley-cox 0.688
acei 0.6875
pioglitazona 0.6866
renin-angiotensin-aldosterone 0.6852
comorbidities 0.6836
● 0.6836
imatinib 0.6825
pirfenidona 0.6814
gautret 0.6783
carbamazepina 0.6752
ethyl 0.6747
jak2 0.6746
sevoflurane 0.6739
lisinopril 0.6729
ruxolitinib 0.6722
losartán 0.6719
cannabidiol 0.6704
fbi 0.6697
acetaminofén 0.6694
baricitinib 0.6694
ara 0.6685
avifavir 0.6679
hydroxychloroquine 0.6671
corticosteroids 0.6665
beta-1b 0.6664
acetilsalicílico 0.6659
recalled 0.6656
pitavastatina 0.6653
behalf 0.665
retinol 0.6648
araii 0.6647
gastaminza 0.6636
ascórbico 0.6634
renin-angiotensin 0.6626
fatality 0.6626
klok 0.662
aloe 0.6618

camrelizumab
Word not in corpus!
ravulizumab 0.9516
vedolizumab 0.9464
eculizumab 0.9443
bevacizumab 0.942
tocilizumab 0.9348
pembrolizumab 0.9324
sirukumab 0.8999
natalizumab 0.8995
canakinumab 0.8698
ustekinumab 0.869
golimumab 0.8633
infliximab 0.8608
sarilumab 0.8583
belimumab 0.8577
rituximab 0.8537
siltuximab 0.8515
adalimumab 0.849
otilimab 0.8483
tofacitinib 0.8415
ruxolitinib 0.829
mab 0.812
baricitinib 0.7986
metil-prednisolona 0.7957
metilprednisolona 0.792
methylprednisolone 0.7879
imatinib 0.7849
prednisone 0.7831
b01ab12 0.7781
anti-il-6 0.7779
glucocorticoide 0.7775
pirfenidona 0.7765
glucocorticoides 0.7748
ipilimumab 0.7739
prednisolona 0.7717
corticosteroides 0.7714
dfv890 0.7709
tenofovir 0.7617
anakinra 0.7598
corticosteroide 0.7594
corticoides 0.7594
etesevimab 0.7565
m04ac01 0.756
l04ac14 0.7553
l04ac07 0.7552
inmunomodulador 0.7548
ceftriaxona 0.754
nivolumab 0.754
remdesevir 0.7508
inmunomoduladores 0.7495
prednisona 0.7494

covid-19
covid-19— 0.8835
covid-19* 0.8802
covid-19- 0.8654
covid-192 0.8438
covid-196 0.8413
covid-10 0.8268
covid-191 0.8247
covid-198 0.8201
covd-19 0.8154
covid-1915 0.8106
covid-1916 0.8067
lacovid-19 0.7996
covid-19+ 0.7912
covid-19' 0.7868
covid-19″ 0.7751
covid- 0.766
covid-2019 0.7559
pos-covid-19 0.7465
covid.19 0.7456
covid-19ícono 0.7438
-19 0.7364
covidien-19 0.7228
coronavirus 0.7059
covid-diece 0.7031
covi-19 0.692
covid' 0.6914
sars-cov-2 0.6882
coronavirus-19 0.6825
#covid-19 0.6809
covid19 0.6671
coronavirus' 0.6551
post-covid-19 0.6525
coranavirus 0.652
#infocoronavirus 0.6511
sars-cov-21 0.6492
movid-19 0.6472
covid 0.6401
enecovid19 0.6387
coronavirus- 0.6362
sras-cov-2 0.6361
covid‑19 0.636
pre-covid-19 0.6347
mva-covid-19 0.6324
covid19+ 0.631
sars-coronavirus 0.6296
sar-cov-2 0.6282
sars‐cov‐2 0.6279
covi 0.6279
sarscov-2 0.6248
covid-19^ 0.6238

coronavirus
coronavirus' 0.9678
coronavirus- 0.9499
coronavirus-19 0.9256
#infocoronavirus 0.902
sars-coronavirus 0.9019
stop-coronavirus 0.8942
coronavirus-2 0.8916
coranavirus 0.8422
#coronavirus 0.8314
alfacoronavirus 0.8279
deltacoronavirus 0.8203
beta-coronavirus 0.8149
coronavirinae 0.7939
betacoronavirus 0.7677
coronaviridae 0.7504
coronavirosis 0.7465
covid-2019 0.7284
#coronavirusmadrid 0.7216
#virus 0.7194
coronavirus-infected 0.7115
covid-19 0.7059
virus 0.6684
covid-19— 0.6668
sars-cov-19 0.6587
sarscov 0.654
sars-cov-2″ 0.648
sars-cov- 0.6472
ncov-2019 0.6452
nuevo 0.6393
sars-cov-21 0.6372
covid-19- 0.6335
coronavac 0.6309
2019-ncov 0.63
covid-191 0.6297
causante 0.628
covid-196 0.6278
covid-19' 0.6254
protegerme 0.6248
sars-cov-2 0.6238
sarbecovirus 0.6227
sarscov2 0.6223
#covid-19 0.622
1918-19 0.6202
covid-19* 0.62
covid-1916 0.6174
2002-2003 0.6173
sars-cov-1 0.617
covid-10 0.6158
virus.. 0.6103
sars- 0.6082

confinamiento
#confinamiento 0.9658
preconfinamiento 0.9217
desconfinamiento 0.9017
confinamientos 0.893
confina 0.769
confinar 0.7426
encierro 0.7002
confinan 0.698
confinó 0.685
relajamiento 0.6737
hacinamiento 0.6636
desescalamiento 0.6625
confinadas 0.6605
confinado 0.6473
confinados 0.6443
alejamiento 0.6401
decretado 0.6341
confinada 0.6312
decretase 0.6205
decretadas 0.6152
decretó 0.6123
endurecimiento 0.6117
aplanamiento 0.6112
cuarenta 0.6107
cuarentena 0.6092
afrontamiento 0.6084
#cuarentena 0.6057
forzoso 0.602
aislamiento 0.6019
cese 0.6004
dinamismo 0.5984
autocuarentena 0.5963
❗️ 0.5955
decretar 0.5953
desmantelamiento 0.5939
drásticas 0.5923
alarma 0.5915
#estadodealarma 0.5911
autoaislamiento 0.5872
escalamiento 0.5868
#desescalada 0.5851
decreta 0.5847
decrecimiento 0.5837
estancamiento 0.5836
drástico 0.5824
anticuarentena 0.5819
desescalada 0.5801
cuarentenas 0.5796
abandono 0.5796
razonamiento 0.5773

cuarentena
#cuarentena 0.9618
autocuarentena 0.9278
cuarentenas 0.9101
anticuarentena 0.8693
cuarenta 0.8581
autoaislamiento 0.8014
aislamiento 0.7681
aislamientos 0.7142
autoaislarse 0.6748
distanciamiento 0.6463
antena 0.6446
decretase 0.6324
obligatoria 0.6279
islam 0.6235
obligatoriamente 0.6154
decretadas 0.6129
detención 0.6126
#confinamiento 0.6092
confinamiento 0.6092
decreta 0.6033
obligatoriedad 0.6007
obligatorio 0.5997
decretada 0.5993
decretado 0.5989
desconfinamiento 0.5954
fronterizos 0.5922
obligatorios 0.5918
quédese 0.5914
decretó 0.5896
decretar 0.587
quedarse 0.5864
cierres 0.5856
aísla 0.5853
confinamientos 0.5837
sentenció 0.583
imponerse 0.582
desmantelamiento 0.581
prisión 0.5803
desescalamiento 0.5797
entierro 0.5787
impuestas 0.5782
protestas 0.5774
encierro 0.5765
levantamiento 0.5764
fronterizo 0.571
quedaran 0.5699
alejamiento 0.5687
viajeros 0.5665
aíslese 0.5664
restrictiva 0.5657

colchicina
colchicine 0.8329
ruxolitinib 0.7915
pirfenidona 0.7872
doxiciclina 0.7716
antipalúdico 0.7616
abx464 0.7596
tofacitinib 0.7592
dfv890 0.759
m04ac01 0.7575
mk-4482 0.7542
at-527 0.7509
tratamiento 0.7484
b01ab12 0.7469
lenalidomida 0.7449
ravulizumab 0.7447
vafidemstat 0.7429
rosuvastatina 0.7428
l04ac14 0.7408
l04ac07 0.7406
sevoflurano 0.74
pembrolizumab 0.7386
simvastatina 0.737
pitavastatina 0.735
vedolizumab 0.7348
favipiravir 0.7338
claritromicina 0.7336
atorvastatina 0.7329
baricitinib 0.7287
bevacizumab 0.7247
p01ba02 0.7229
j01fa10 0.7222
pioglitazona 0.7215
acalabrutinib 0.7212
imatinib 0.7211
eritromicina 0.7207
fármaco 0.7206
ct-p59 0.7206
azitromicina 0.7202
lenalidomide 0.7186
litio 0.7173
eculizumab 0.7156
epa-ffa 0.7128
ptc299 0.7114
defibrotide 0.7114
antiparasitario 0.7108
sevoflurane 0.7101
profármaco 0.7098
benéfico 0.7093
emtricitabina 0.7083
cobicistat 0.7066

danoprevir
Word not in corpus!
oseltamivir 0.7278
remdesevir 0.7084
hcr040 0.7076
darunavir 0.707
carvativir 0.7034
raloxifeno 0.6982
tenofovir 0.6927
vir 0.6916
antivírico 0.6841
ensayar 0.6821
biofármacos 0.6819
antivirales 0.678
profármaco 0.6777
fármaco 0.6738
ribavirina 0.6728
ketoprofeno 0.6664
antivírica 0.6656
antiviral 0.6646
algenex 0.6639
ticagrelor 0.6624
genuina 0.6617
prometedor 0.6592
avifavir 0.6583
probarlo 0.658
eef1a 0.6565
eidd-2801 0.656
antitumoral 0.656
antídoto 0.655
antiretrovirales 0.6543
b01ab12 0.6535
colágeno 0.6529
probar 0.651
maraviroc 0.6506
s309 0.6501
probarse 0.6489
nucleósido 0.6437
antiparasitario 0.6436
h5l5 0.6434
cóctel 0.643
pirfenidona 0.6423
anti-hbc+ 0.6422
doxiciclina 0.642
in-vitro 0.6417
abx464 0.6409
genotóxico 0.6406
2c9 0.6404
antivíricos 0.6401
eculizumab 0.639
👉🏽 0.6383
inmunoprofilaxis 0.638

epi
epp 0.7365
epis 0.7019
guantes 0.6756
fpp1 0.6628
individual 0.6532
bata 0.6524
fpp2 0.6495
quirófano 0.6417
colocación 0.6352
n-95 0.6327
batas 0.6292
gafas 0.6281
calzado 0.6267
protección 0.6246
fpp3 0.6243
quirófanos 0.6236
ffp2-3 0.6213
protección 0.6179
mq 0.6058
ffp1 0.6051
guante 0.6019
descontaminación 0.6011
calzas 0.5965
autoprotección 0.5934
pantallas 0.5933
equipos 0.5926
antisalpicaduras 0.5914
ffp3 0.5898
gorro 0.5888
delantal 0.5883
autocontaminación 0.5875
autofiltrante 0.5862
reutilizables 0.5858
autofiltrantes 0.5853
a1 0.5848
facial 0.5795
procedimientos 0.5792
353.433 0.5791
reutilizable 0.5781
nitrilo 0.578
p2 0.5753
limpieza 0.575
higiénico 0.5744
endoscopios 0.5736
reutilización 0.5733
anestesia 0.5731
hendidura 0.5726
laparoscopia 0.5712
impermeable 0.571
#1 0.5704

epp
epi 0.7365
faciales 0.6307
bata 0.6286
#1 0.6283
reprocesamiento 0.6259
guantes 0.6224
facial 0.6155
osha 0.6106
p2 0.6093
filtrantes 0.6075
ffr 0.6027
filtrante 0.5989
n95 0.5985
máscara 0.5971
ffp1 0.5943
endoscopios 0.5931
autofiltrantes 0.5929
ffp2-3 0.5908
n-95 0.5904
gafas 0.5896
fpp2 0.5881
tela 0.5879
autofiltrante 0.587
ffp 0.5866
máscaras 0.5831
limpiadores 0.5806
ep 0.5778
fpp3 0.5736
fpp1 0.5717
autocontaminación 0.5706
monogafas 0.5692
desechables 0.5681
mascarilla 0.5663
ffp3 0.5657
gorro 0.5656
reutilizables 0.5647
mascarillas 0.5646
arbitraje 0.5644
#mascarilla 0.5619
máscarillas 0.5606
desechable 0.5577
ocular 0.556
a1 0.5551
guantelete 0.5546
reutilizar 0.5542
mq 0.5541
entrenadores 0.5538
niosh 0.5501
guante 0.5498
endoscopia 0.5494

hidroxicloroquina
cloroquina 0.9332
azitromicina 0.8623
lopinavir 0.844
claritromicina 0.8313
ritonavir 0.8256
eritromicina 0.8156
mefloquina 0.8062
lopinavir-ritonavir 0.7858
darunavir 0.7784
hcq 0.7701
remdesevir 0.7551
antipalúdico 0.7354
ribavirina 0.7342
favipiravir 0.7319
doxiciclina 0.7255
tenofovir 0.7255
cq 0.7227
sulfato 0.722
ceftriaxona 0.7202
antimaláricos 0.7191
antirretroviral 0.7124
ciclosporina 0.7067
interferón-beta 0.7063
tacrólimus 0.7046
fosfato 0.7022
micofenolato 0.7013
avifavir 0.7008
oseltamivir 0.7004
lpvr 0.6972
esteroide 0.6954
tofacitinib 0.6953
lpv 0.6949
quinolonas 0.6924
esteroides 0.6895
antipalúdicos 0.6887
antiviral 0.6882
emtricitabina 0.6863
macrólido 0.6841
● 0.6824
antiparasitario 0.682
eculizumab 0.6818
baricitinib 0.6816
ciclofosfamida 0.681
ravulizumab 0.6803
colchicina 0.6779
amiodarona 0.6773
ruxolitinib 0.676
fármaco 0.675
antivírica 0.6729
interferón 0.6714

favipiravir
avifavir 0.8191
maraviroc 0.8054
darunavir 0.7692
lopinavir 0.7592
ribavirina 0.7529
lopinavir-ritonavir 0.7528
baricitinib 0.7463
colchicine 0.7397
remdesevir 0.7393
oseltamivir 0.7389
colchicina 0.7338
tofacitinib 0.7329
ruxolitinib 0.7323
hidroxicloroquina 0.7319
antiviral 0.7306
ritonavir 0.7305
eculizumab 0.7273
tenofovir 0.7174
ravulizumab 0.7137
azitromicina 0.7128
antivírico 0.7055
claritromicina 0.7051
imatinib 0.7042
lpvr 0.7028
carvativir 0.7024
antipalúdico 0.7018
bevacizumab 0.701
doxiciclina 0.6988
ivermectin 0.6961
interferón-beta 0.6946
sirukumab 0.6933
mk-4482 0.6932
● 0.6895
cloroquina 0.6888
cq 0.6847
beta-1b 0.6844
vedolizumab 0.6843
dexamethasone 0.6838
siltuximab 0.6832
tcz 0.6828
acalabrutinib 0.6821
at-527 0.6817
corticosteroide 0.6815
pembrolizumab 0.6809
eidd-2801 0.6805
corticosteroids 0.6797
chloroquine 0.6772
recovery 0.677
mefloquina 0.6754
j05ar10 0.6725

ffp2
ffp1 0.919
ffp3 0.9164
ffp 0.9055
ffp2-3 0.8918
n95 0.8349
p2 0.8254
filtrante 0.8054
fpp2 0.802
filtrantes 0.8008
kn95 0.7905
fpp3 0.7509
autofiltrante 0.7498
autofiltrantes 0.7475
n-95 0.7363
filtre 0.7357
mascarillas 0.7302
fpp1 0.7216
filtran 0.7181
filtra 0.7138
gafas 0.6931
quirúrgicas 0.6804
ffr 0.676
reutilizable 0.6742
monogafas 0.673
máscarillas 0.67
filter 0.6699
#mascarilla 0.668
reutilizables 0.6648
3m 0.6589
kn 0.6574
mascarilla 0.6467
epis 0.645
bata 0.6434
nitrilo 0.6338
filtrar 0.6334
mq 0.631
reutilizar 0.6246
filtro 0.6237
pantallas 0.6237
gorro 0.6204
guantes 0.6193
tela 0.616
batas 0.6127
respiradores 0.6123
filtrado 0.6104
353.433 0.6079
filtración 0.6068
protect 0.6043
uv-c 0.6011
quirúrgica 0.6004

leronlimab
Word not in corpus!
otilimab 0.9183
siltuximab 0.8699
pembrolizumab 0.8646
ravulizumab 0.8596
eculizumab 0.8588
rituximab 0.8585
sirukumab 0.8486
etesevimab 0.8431
vedolizumab 0.8411
sarilumab 0.8409
bevacizumab 0.8399
natalizumab 0.8374
imdevimab 0.8365
infliximab 0.8298
casirivimab 0.8225
tofacitinib 0.8163
golimumab 0.8153
belimumab 0.8152
mab 0.8141
tocilizumab 0.8132
ruxolitinib 0.813
canakinumab 0.8126
adalimumab 0.8114
imatinib 0.8035
ustekinumab 0.7987
mk-4482 0.7943
b01ab12 0.7911
prednisone 0.7881
dfv890 0.7827
ipilimumab 0.7825
atorvastatina 0.7824
methylprednisolone 0.7777
l04ac14 0.7773
ly-cov555 0.7762
baricitinib 0.776
l04ac07 0.776
uttr1147a 0.7757
mstt1041a 0.7696
anti-il-6 0.7675
bamlanivimab 0.7675
tenofovir 0.7673
anti-il6 0.7671
simvastatina 0.7662
remdesevir 0.7628
pirfenidona 0.7612
beta-1b 0.7607
m04ac01 0.7599
oseltamivir 0.7564
emtricitabina 0.7563
rhu-pgsn 0.7552

n95
ffp 0.844
ffp1 0.8423
p2 0.835
ffp2 0.8349
kn95 0.826
ffp2-3 0.8244
ffp3 0.8079
fpp2 0.7807
n-95 0.7767
ffr 0.773
filtrantes 0.7661
fpp3 0.755
filtrante 0.7452
autofiltrantes 0.7291
filter 0.7159
autofiltrante 0.7118
niosh 0.7112
filtran 0.7059
mascarillas 0.7057
filtre 0.6901
filtering 0.6807
3m 0.6802
fpp1 0.6798
máscarillas 0.6786
reutilizar 0.677
kn 0.6685
reutilizables 0.6671
uv-c 0.6647
filtra 0.6626
reutilizable 0.6538
quirúrgicas 0.6535
mq 0.65
monogafas 0.6493
#1 0.6469
reutilizadas 0.6454
reutilizarse 0.6442
gafas 0.643
faciales 0.6421
filtrar 0.6382
tela 0.6346
1860 0.6336
reutilizarlas 0.6327
pieces 0.6322
máscaras 0.6295
reutilice 0.6288
respiradores 0.6219
reuse 0.6211
mascarilla 0.6168
facepiece 0.6136
reutilizados 0.6132

opaganib
Word not in corpus!
propaganda 0.7286
opaca 0.6913
.jpg 0.6733
copa 0.6728
⚠️ 0.6643
copago 0.6639
?‎ 0.6608
opaco 0.6574
#gobiernodelbulo 0.6554
propagando 0.6553
mugeju 0.6536
🎥 0.652
🔗 0.6507
miracle 0.6495
propagan 0.6471
ensucia 0.6465
panacea 0.6465
opacas 0.6456
pernambuco 0.6454
popayán 0.6432
tokio 0.6409
jacinda 0.6404
copan 0.6346
888-info-fda 0.6313
propagó 0.6291
madagascar 0.6283
sagasti 0.6282
barbuda 0.628
ataúdes 0.628
azote 0.6264
#nolotiresporlaborda 0.6263
lampedusa 0.6261
📰 0.6255
ataúd 0.6237
📺 0.6227
rumor 0.6224
archipiélago 0.6214
vladimir 0.6208
🇺🇸 0.6204
tok 0.6203
salomón 0.6201
anfitrión 0.6196
❌ 0.6193
tigre 0.6172
rift 0.6159
maule 0.6153
pailaviri 0.6149
propaga 0.6131
fbi 0.6127
timor-leste 0.6125

remdesivir
remdesevir 0.8997
veklury 0.7677
veklury® 0.7516
antiviral 0.72
acalabrutinib 0.7145
oseltamivir 0.7143
baricitinib 0.6989
darunavir 0.6949
tofacitinib 0.693
fármaco 0.6855
imatinib 0.6762
ritonavir 0.6745
carvativir 0.6711
dexametasona 0.6646
cyp1a2 0.6631
ruxolitinib 0.6631
lopinavir 0.6628
profármaco 0.6626
hcr040 0.6622
sulfato 0.6586
eculizumab 0.6584
hidroxicloroquina 0.6569
vir-7831 0.655
avifavir 0.6549
favipiravir 0.6542
gs-441524 0.6537
pembrolizumab 0.6516
lpvr 0.6493
imdevimab 0.649
natalizumab 0.6477
farmacocinético 0.6469
raloxifeno 0.6459
etesevimab 0.6439
2d6 0.6432
2c9 0.6432
vedolizumab 0.6427
fosfato 0.642
mk-4482 0.6419
cloroquina 0.6412
otilimab 0.6398
ravulizumab 0.6396
plitidepsina 0.6391
doxiciclina 0.6386
rdv 0.6381
lopinavir-ritonavir 0.638
farmacocinética 0.6374
abx464 0.6367
rhu-pgsn 0.6357
tenofovir 0.6331
gs-704277 0.631

sars-cov-2
sars-cov-2″ 0.961
sars-cov-21 0.959
sars-cov- 0.9198
sras-cov-2 0.9087
sar-cov-2 0.8804
sars-cov-19 0.8717
sarscov-2 0.8656
sars- 0.8438
sars-2 0.8339
cov-2 0.8313
pcr-sars-cov-2 0.8202
sars-cov2 0.8175
sars-cov-1 0.7967
sars-1 0.7941
sars-cov 0.7831
anti-sars-cov-2 0.7814
pcr-cov-2 0.7812
sars‑cov‑2 0.7765
sarscov 0.7763
sars‐cov‐2 0.7677
sars-coronavirus 0.7615
virus 0.7569
sarscov2 0.7423
sarbecovirus 0.7384
covid-10 0.7102
infección 0.7067
covid-196 0.7019
covid-19- 0.6985
hbsag 0.6954
coronavirus-2 0.6929
beta-coronavirus 0.692
covid-19* 0.6918
covid-191 0.6904
covid-19 0.6882
covid-198 0.6839
covid-1915 0.6823
virus- 0.6808
ncov-2019 0.6788
sars 0.6766
virus— 0.6749
viral 0.6736
coronavirus-19 0.6731
covd-19 0.6678
qrt-pcr 0.6635
causante 0.6633
covid-192 0.6608
nvx-cov2373 0.6604
pos-covid-19 0.6599
covid-1916 0.658
enecovid19 0.6564

umifenovir
Word not in corpus!
tenofovir 0.8024
darunavir 0.785
oseltamivir 0.7773
avifavir 0.7575
adenovirus 0.7559
rovira 0.7473
monovalente 0.7472
ribavirina 0.7434
sintético 0.7419
remdesevir 0.7416
hcr040 0.7413
raloxifeno 0.7408
s309 0.737
biofármacos 0.7292
ad26 0.7252
chimpancé 0.7246
eidd-2801 0.7239
antivirales 0.7236
ad5-ncov 0.723
nidovirales 0.7217
nucleósidos 0.7185
gc376 0.7174
gs-443902 0.7168
antiretrovirales 0.7146
profármaco 0.7142
genotóxico 0.7139
eculizumab 0.7112
vir 0.7095
nucleósido 0.708
tofacitinib 0.7065
h5l5 0.7063
ruxolitinib 0.7062
sintética 0.7059
sirukumab 0.7055
interferón-beta 0.7054
beta-1b 0.7043
sintéticos 0.7032
baculovirus 0.7028
mab 0.7015
rinovirus 0.7005
ifn-beta 0.7004
cvncov 0.6983
canakinumab 0.6972
antiviral 0.6972
mabs 0.6954
ad26.cov2.s 0.6954
anakinra 0.6952
favipiravir 0.6949
inhibió 0.6947
pembrolizumab 0.6947

wuhan
china 0.8358
hubei 0.808
beijing 0.7048
chinas 0.7028
chinos 0.6938
ciudad 0.6713
pekín 0.6501
shanghái 0.6497
huanan 0.6438
chino 0.6409
guangdong 0.6353
shanghai 0.6318
epicentro 0.6297
kong 0.6269
sihanoukville 0.6198
#china 0.6193
diciembre 0.6185
hong 0.6152
originó 0.6127
milán 0.6062
wenliang 0.6054
guangzhou 0.603
vietnam 0.6027
hub 0.5958
shangai 0.5941
enero 0.5926
mariscos 0.5916
55.924 0.5879
beirut 0.5862
febrero 0.5856
emergió 0.5846
pailaviri 0.5843
2019-ncov 0.583
dubai 0.5787
connecticut 0.577
cluster 0.577
2019 0.5763
brote 0.5749
🇺🇸 0.5722
bérgamo 0.5721
hangzhou 0.5708
coronavirus-infected 0.565
surgió 0.5627
asiático 0.5625
saudí 0.5622
2002 0.562
stop-coronavirus 0.5564
acrotiri 0.5562
coronavirus- 0.5553
coronavirus-19 0.5553
